spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/cvService

spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.baselineOnMigrate = false

